[INPUT]
# human
wait
obstacle_2
obstacle_3
workload@0.0.30
workload@1
workload@2
workload@3
workload@4
complete_work_at_workstation
complete_dropoff_success
complete_dropoff_tries@0.0.2
complete_dropoff_tries@1
workload_stays_constant


[OUTPUT]
# robot
r_state@0.0.4
r_state@1
r_state@2
workload_add@0.0.15
workload_add@1
workload_add@2
workload_add@3
next_state_is_workstation
complete_work_with_robot
next_arriving_at_0
next_is_2
next_is_3




[ENV_TRANS]
# Obstacles will get out of the way
| ! obstacle_2 ! obstacle_2'
| ! obstacle_3 ! obstacle_3'


# Obstacle will not intentionally interfere with the robot
#r_state = 2 -> !obstacle_2
#r_state = 3 -> !obstacle_3
#r_state = 3 -> (!obstacle_3 || obstacle_3)
#r_state = 2 -> (!obstacle_2 || obstacle_2)

| ! next_is_2 & ! obstacle_2' | obstacle_3' ! obstacle_3'
| ! ! next_is_2 | obstacle_2' ! obstacle_2'
| ! next_is_3 & ! obstacle_3' | obstacle_2' ! obstacle_2'
| ! ! next_is_3 | obstacle_3' ! obstacle_3'

# Waiting behavior
| ! & $ 1 & ! workload@4 & ! workload@3 & ! workload@2 & ! workload@1 & ! workload@0.0.30 1 $ 1 ! & ! ^ r_state@2 1 & ! ^ r_state@1 0 & ! ^ r_state@0.0.4 0 1 wait
| ! $ 1 ! & ! workload@4 & ! workload@3 & ! workload@2 & ! workload@1 & ! workload@0.0.30 1 ! wait
| ! & wait $ 11 ^ workload_add@0.0.15 workload@0.0.30 & workload_add@0.0.15 workload@0.0.30 ^ ^ workload_add@1 workload@1 ? 1 | | & workload_add@1 workload@1 & ? 1 workload_add@1 & ? 1 workload@1 ^ ^ workload_add@2 workload@2 ? 3 | | & workload_add@2 workload@2 & ? 3 workload_add@2 & ? 3 workload@2 ^ ^ workload_add@3 workload@3 ? 5 | | & workload_add@3 workload@3 & ? 5 workload_add@3 & ? 5 workload@3 ^ workload@4 ? 7 & workload@4 ? 7 & ! ? 9 & ! ? 8 & ! ? 6 & ! ? 4 & ! ? 2 & ! ? 0 1 wait'

# Workload Growth
| ! & next_state_is_workstation $ 11 ^ workload_add@0.0.15 workload@0.0.30 & workload_add@0.0.15 workload@0.0.30 ^ ^ workload_add@1 workload@1 ? 1 | | & workload_add@1 workload@1 & ? 1 workload_add@1 & ? 1 workload@1 ^ ^ workload_add@2 workload@2 ? 3 | | & workload_add@2 workload@2 & ? 3 workload_add@2 & ? 3 workload@2 ^ ^ workload_add@3 workload@3 ? 5 | | & workload_add@3 workload@3 & ? 5 workload_add@3 & ? 5 workload@3 ^ workload@4 ? 7 & workload@4 ? 7 & ! ? 9 | & ! ? 8 1 & | 1 ! ? 8 | & ! ? 6 1 & | 1 ! ? 6 | & ! ? 4 1 & | 1 ! ? 4 | & ! ? 2 1 & | 1 ! ? 2 | & ! ? 0 0 & | 0 ! ? 0 1 $ 11 ^ workload_add@0.0.15 workload@0.0.30 & workload_add@0.0.15 workload@0.0.30 ^ ^ workload_add@1 workload@1 ? 1 | | & workload_add@1 workload@1 & ? 1 workload_add@1 & ? 1 workload@1 ^ ^ workload_add@2 workload@2 ? 3 | | & workload_add@2 workload@2 & ? 3 workload_add@2 & ? 3 workload@2 ^ ^ workload_add@3 workload@3 ? 5 | | & workload_add@3 workload@3 & ? 5 workload_add@3 & ? 5 workload@3 ^ workload@4 ? 7 & workload@4 ? 7 & ! ? 9 & ! ^ workload@4' ? 8 & ! ^ workload@3' ? 6 & ! ^ workload@2' ? 4 & ! ^ workload@1' ? 2 & ! ^ workload@0.0.30' ? 0 1
| ! & next_state_is_workstation $ 11 ^ workload_add@0.0.15 workload@0.0.30 & workload_add@0.0.15 workload@0.0.30 ^ ^ workload_add@1 workload@1 ? 1 | | & workload_add@1 workload@1 & ? 1 workload_add@1 & ? 1 workload@1 ^ ^ workload_add@2 workload@2 ? 3 | | & workload_add@2 workload@2 & ? 3 workload_add@2 & ? 3 workload@2 ^ ^ workload_add@3 workload@3 ? 5 | | & workload_add@3 workload@3 & ? 5 workload_add@3 & ? 5 workload@3 ^ workload@4 ? 7 & workload@4 ? 7 | ? 9 | & ? 8 ! 1 & | ! 1 ? 8 | & ? 6 ! 1 & | ! 1 ? 6 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! ^ workload@4' 1 & ! ^ workload@3' 1 & ! ^ workload@2' 1 & ! ^ workload@1' 1 & ! ^ workload@0.0.30' 0 1

# Workload Decrease
| ! & & & & ! next_state_is_workstation ! wait ! workload_stays_constant ! next_arriving_at_0 ! & $ 1 & ! complete_dropoff_tries@1 & ! ^ complete_dropoff_tries@0.0.2 1 1 ! complete_dropoff_success | | $ 11 ^ 1 workload@0.0.30' & 1 workload@0.0.30' ^ workload@1' ? 1 & workload@1' ? 1 ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 0 workload@0.0.30' & 0 workload@0.0.30' ^ ^ 1 workload@1' ? 1 | | & 1 workload@1' & ? 1 1 & ? 1 workload@1' ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 1 & ! ^ workload@4' workload@4 & ! ^ workload@3' workload@3 & ! ^ workload@2' workload@2 & ! ^ workload@1' workload@1 & ! ^ workload@0.0.30' workload@0.0.30 1
| ! & & & & ! next_state_is_workstation ! wait workload_stays_constant ! next_arriving_at_0 ! & $ 1 & ! complete_dropoff_tries@1 & ! ^ complete_dropoff_tries@0.0.2 1 1 ! complete_dropoff_success | $ 11 ^ 1 workload@0.0.30' & 1 workload@0.0.30' ^ workload@1' ? 1 & workload@1' ? 1 ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 0 workload@0.0.30' & 0 workload@0.0.30' ^ ^ 1 workload@1' ? 1 | | & 1 workload@1' & ? 1 1 & ? 1 workload@1' ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1

| ! & & & ! next_state_is_workstation ! wait ! workload_stays_constant | next_arriving_at_0 & $ 1 & ! complete_dropoff_tries@1 & ! ^ complete_dropoff_tries@0.0.2 1 1 ! complete_dropoff_success | | | | | $ 11 ^ 1 workload@0.0.30' & 1 workload@0.0.30' ^ workload@1' ? 1 & workload@1' ? 1 ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 0 workload@0.0.30' & 0 workload@0.0.30' ^ ^ 1 workload@1' ? 1 | | & 1 workload@1' & ? 1 1 & ? 1 workload@1' ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 1 workload@0.0.30' & 1 workload@0.0.30' ^ ^ 1 workload@1' ? 1 | | & 1 workload@1' & ? 1 1 & ? 1 workload@1' ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 0 workload@0.0.30' & 0 workload@0.0.30' ^ ^ 0 workload@1' ? 1 | | & 0 workload@1' & ? 1 0 & ? 1 workload@1' ^ ^ 1 workload@2' ? 3 | | & 1 workload@2' & ? 3 1 & ? 3 workload@2' ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 1 workload@0.0.30' & 1 workload@0.0.30' ^ ^ 0 workload@1' ? 1 | | & 0 workload@1' & ? 1 0 & ? 1 workload@1' ^ ^ 1 workload@2' ? 3 | | & 1 workload@2' & ? 3 1 & ? 3 workload@2' ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 1 & ! ^ workload@4' workload@4 & ! ^ workload@3' workload@3 & ! ^ workload@2' workload@2 & ! ^ workload@1' workload@1 & ! ^ workload@0.0.30' workload@0.0.30 1
| ! & & & ! next_state_is_workstation ! wait workload_stays_constant | next_arriving_at_0 & $ 1 & ! complete_dropoff_tries@1 & ! ^ complete_dropoff_tries@0.0.2 1 1 ! complete_dropoff_success | | | | $ 11 ^ 1 workload@0.0.30' & 1 workload@0.0.30' ^ workload@1' ? 1 & workload@1' ? 1 ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 0 workload@0.0.30' & 0 workload@0.0.30' ^ ^ 1 workload@1' ? 1 | | & 1 workload@1' & ? 1 1 & ? 1 workload@1' ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 1 workload@0.0.30' & 1 workload@0.0.30' ^ ^ 1 workload@1' ? 1 | | & 1 workload@1' & ? 1 1 & ? 1 workload@1' ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 0 workload@0.0.30' & 0 workload@0.0.30' ^ ^ 0 workload@1' ? 1 | | & 0 workload@1' & ? 1 0 & ? 1 workload@1' ^ ^ 1 workload@2' ? 3 | | & 1 workload@2' & ? 3 1 & ? 3 workload@2' ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1 $ 11 ^ 1 workload@0.0.30' & 1 workload@0.0.30' ^ ^ 0 workload@1' ? 1 | | & 0 workload@1' & ? 1 0 & ? 1 workload@1' ^ ^ 1 workload@2' ? 3 | | & 1 workload@2' & ? 3 1 & ? 3 workload@2' ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.30 1

# Originally:
#(!next_state_is_workstation & !wait) & !workload_stays_constant -> ( (workload'+1 = workload) ||  (workload'+2 = workload) || (workload' = workload) )
#(!next_state_is_workstation & !wait) & workload_stays_constant -> ( (workload'+1 = workload) ||  (workload'+2 = workload) )


| ! $ 1 & ! ^ workload@4' workload@4 & ! ^ workload@3' workload@3 & ! ^ workload@2' workload@2 & ! ^ workload@1' workload@1 & ! ^ workload@0.0.30' workload@0.0.30 1 workload_stays_constant'
| ! $ 1 ! & ! ^ workload@4' workload@4 & ! ^ workload@3' workload@3 & ! ^ workload@2' workload@2 & ! ^ workload@1' workload@1 & ! ^ workload@0.0.30' workload@0.0.30 1 ! workload_stays_constant'


# Flagging when there is complete work for the robot to pick up
| ! $ 1 | & ! workload@4' workload@4 & | workload@4 ! workload@4' | & ! workload@3' workload@3 & | workload@3 ! workload@3' | & ! workload@2' workload@2 & | workload@2 ! workload@2' | & ! workload@1' workload@1 & | workload@1 ! workload@1' | & ! workload@0.0.30' workload@0.0.30 & | workload@0.0.30 ! workload@0.0.30' 0 complete_work_at_workstation'
| ! & complete_work_at_workstation ! next_state_is_workstation complete_work_at_workstation'
| ! next_state_is_workstation ! complete_work_at_workstation'

| ! & & complete_work_with_robot $ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 ! complete_dropoff_success | complete_dropoff_success' ! complete_dropoff_success'
| ! & $ 1 & ! complete_dropoff_tries@1 & ! ^ complete_dropoff_tries@0.0.2 1 1 ! complete_dropoff_success complete_dropoff_success'

| ! next_arriving_at_0 & $ 1 & ! complete_dropoff_tries@1' & ! ^ complete_dropoff_tries@0.0.2' 1 1 | complete_dropoff_success' ! complete_dropoff_success'
| ! & & $ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 $ 1 | & ! complete_dropoff_tries@1 1 & | 1 ! complete_dropoff_tries@1 | & ! complete_dropoff_tries@0.0.2 0 & | 0 ! complete_dropoff_tries@0.0.2 0 ! complete_dropoff_success $ 5 ^ 1 complete_dropoff_tries@0.0.2 & 1 complete_dropoff_tries@0.0.2 ^ complete_dropoff_tries@1 ? 1 & complete_dropoff_tries@1 ? 1 & ! ? 3 & ! ^ complete_dropoff_tries@1' ? 2 & ! ^ complete_dropoff_tries@0.0.2' ? 0 1

| ! complete_dropoff_success & $ 1 & ! complete_dropoff_tries@1' & ! complete_dropoff_tries@0.0.2' 1 ! complete_dropoff_success'
| ! | | | $ 1 & ! r_state@2 & ! r_state@1 & ! ^ r_state@0.0.4 1 1 $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 0 1 $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 1 1 $ 1 & ! ^ r_state@2 1 & ! ^ r_state@1 0 & ! ^ r_state@0.0.4 0 1 & $ 1 & ! complete_dropoff_tries@1 & ! complete_dropoff_tries@0.0.2 1 ! complete_dropoff_success

## Variable limits: 0<=workload'<=30
| ! workload@4' | ! workload@3' | ! workload@2' | ! workload@1' | ! workload@0.0.30' 0
## Variable limits: 0<=complete_dropoff_tries'<=2
| ! complete_dropoff_tries@1' | ! complete_dropoff_tries@0.0.2' 0

[ENV_INIT]
! wait
! complete_work_at_workstation
$ 1 & ! workload@4 & ! ^ workload@3 1 & ! ^ workload@2 1 & ! ^ workload@1 0 & ! ^ workload@0.0.30 0 1
#workload >= 9 && workload <= 26
! workload_stays_constant

## Variable limits: 0<=workload<=30
| ! workload@4 | ! workload@3 | ! workload@2 | ! workload@1 | ! workload@0.0.30 0
## Variable limits: 0<=complete_dropoff_tries<=2
| ! complete_dropoff_tries@1 | ! complete_dropoff_tries@0.0.2 0

[SYS_TRANS]

# Flag when the next state is workstation
| ! $ 1 & ! ^ r_state@2' 1 & ! ^ r_state@1' 0 & ! ^ r_state@0.0.4' 0 1 next_state_is_workstation
| ! $ 1 ! & ! ^ r_state@2' 1 & ! ^ r_state@1' 0 & ! ^ r_state@0.0.4' 0 1 ! next_state_is_workstation

# Transferring work to human
# There will always be a transfer when the robot arrives at workstation
# Also have tried workload_add = 8
| ! & $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 1 1 next_state_is_workstation $ 1 & ! ^ workload_add@3 1 & ! ^ workload_add@2 1 & ! ^ workload_add@1 1 & ! ^ workload_add@0.0.15 1 1
| ! & $ 1 & ! ^ r_state@2 1 & ! ^ r_state@1 0 & ! ^ r_state@0.0.4 0 1 next_state_is_workstation $ 1 & ! workload_add@3 & ! workload_add@2 & ! workload_add@1 & ! workload_add@0.0.15 1
# The robot may or may not continue to give the human work
| & next_state_is_workstation | $ 1 & ! workload_add@3 & ! workload_add@2 & ! workload_add@1 & ! workload_add@0.0.15 1 $ 1 & ! ^ workload_add@3 1 & ! ^ workload_add@2 1 & ! ^ workload_add@1 1 & ! ^ workload_add@0.0.15 1 1 & ! next_state_is_workstation $ 1 & ! workload_add@3 & ! workload_add@2 & ! workload_add@1 & ! workload_add@0.0.15 1


# Tracking when the robot successfully drops off completed work at Inventory
| ! & & complete_work_with_robot $ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 complete_dropoff_success ! complete_work_with_robot'
| ! & & complete_work_with_robot $ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 ! complete_dropoff_success complete_work_with_robot'

# Flag for when robot has completed work with it
| ! & next_state_is_workstation complete_work_at_workstation complete_work_with_robot'

| ! & complete_work_with_robot $ 1 ! & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 complete_work_with_robot'

| ! & ! complete_work_with_robot ! next_state_is_workstation ! complete_work_with_robot'

| ! & $ 1 ! & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 $ 1 & ! r_state@2' & ! r_state@1' & ! r_state@0.0.4' 1 next_arriving_at_0
| ! ! & $ 1 ! & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 $ 1 & ! r_state@2' & ! r_state@1' & ! r_state@0.0.4' 1 ! next_arriving_at_0


| ! $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1 next_is_2
| ! $ 1 ! & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1 ! next_is_2
| ! $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 1 1 next_is_3
| ! $ 1 ! & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 1 1 ! next_is_3

# Once the robot successfully drops off work, move to state 1
| ! & $ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 ! complete_dropoff_success $ 1 & ! r_state@2' & ! r_state@1' & ! r_state@0.0.4' 1
| ! & $ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 complete_dropoff_success | $ 1 & ! r_state@2' & ! r_state@1' & ! ^ r_state@0.0.4' 1 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1

# Allowable robot transitions
#(r_state = 0) & (obstacle_2) -> (r_state' = 0) || (r_state' = 1)
#(r_state = 1) & (obstacle_2) -> (r_state' = 0) || (r_state' = 1)
#(r_state = 3) & (obstacle_2) -> (r_state' = 3) || (r_state' = 4)
#(r_state = 2) & (obstacle_3) -> (r_state' = 1) || (r_state' = 0) || (r_state' = 2)
#(r_state = 4) & (obstacle_3) -> (r_state' = 4)

| ! & & $ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 obstacle_2 | complete_work_with_robot ! complete_work_with_robot | $ 1 & ! r_state@2' & ! r_state@1' & ! r_state@0.0.4' 1 $ 1 & ! r_state@2' & ! r_state@1' & ! ^ r_state@0.0.4' 1 1
| ! & & $ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1 ! obstacle_2 | complete_work_with_robot ! complete_work_with_robot | $ 1 & ! r_state@2' & ! r_state@1' & ! r_state@0.0.4' 1 $ 1 & ! r_state@2' & ! r_state@1' & ! ^ r_state@0.0.4' 1 1
| ! & & $ 1 & ! r_state@2 & ! r_state@1 & ! ^ r_state@0.0.4 1 1 obstacle_2 | complete_work_with_robot ! complete_work_with_robot $ 1 & ! r_state@2' & ! r_state@1' & ! ^ r_state@0.0.4' 1 1
| ! & & $ 1 & ! r_state@2 & ! r_state@1 & ! ^ r_state@0.0.4 1 1 ! obstacle_2 | complete_work_with_robot ! complete_work_with_robot | $ 1 & ! r_state@2' & ! r_state@1' & ! ^ r_state@0.0.4' 1 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1

| ! & & $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 0 1 obstacle_3 complete_work_with_robot | $ 1 & ! r_state@2' & ! r_state@1' & ! r_state@0.0.4' 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1
| ! & & $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 0 1 ! obstacle_3 complete_work_with_robot | | $ 1 & ! r_state@2' & ! r_state@1' & ! r_state@0.0.4' 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 1 1
| ! & & $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 0 1 obstacle_3 ! complete_work_with_robot | $ 1 & ! r_state@2' & ! r_state@1' & ! ^ r_state@0.0.4' 1 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1
| ! & & $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 0 1 ! obstacle_3 ! complete_work_with_robot | | $ 1 & ! r_state@2' & ! r_state@1' & ! ^ r_state@0.0.4' 1 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 1 1

| ! & & $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 1 1 obstacle_2 | complete_work_with_robot ! complete_work_with_robot | $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 1 1 $ 1 & ! ^ r_state@2' 1 & ! ^ r_state@1' 0 & ! ^ r_state@0.0.4' 0 1
| ! & & $ 1 & ! r_state@2 & ! ^ r_state@1 1 & ! ^ r_state@0.0.4 1 1 ! obstacle_2 | complete_work_with_robot ! complete_work_with_robot | | $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 0 1 $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 1 1 $ 1 & ! ^ r_state@2' 1 & ! ^ r_state@1' 0 & ! ^ r_state@0.0.4' 0 1
| ! & & $ 1 & ! ^ r_state@2 1 & ! ^ r_state@1 0 & ! ^ r_state@0.0.4 0 1 obstacle_3 | complete_work_with_robot ! complete_work_with_robot $ 1 & ! ^ r_state@2' 1 & ! ^ r_state@1' 0 & ! ^ r_state@0.0.4' 0 1
| ! & & $ 1 & ! ^ r_state@2 1 & ! ^ r_state@1 0 & ! ^ r_state@0.0.4 0 1 ! obstacle_3 | complete_work_with_robot ! complete_work_with_robot $ 1 & ! r_state@2' & ! ^ r_state@1' 1 & ! ^ r_state@0.0.4' 1 1

#(r_state = 0) -> (r_state' = 0) || (r_state' = 1)
#(r_state = 1) -> (r_state' = 1) || (r_state' = 2)
#(r_state = 2) & complete_work_with_robot  -> (r_state' = 0) || (r_state' = 2) || (r_state' = 3)
#(r_state = 2) & !complete_work_with_robot -> (r_state' = 1) || (r_state' = 2) || (r_state' = 3)
#(r_state = 3) -> (r_state' = 2) || (r_state' = 3) || (r_state' = 4)
#(r_state = 4) -> (r_state' = 4) || (r_state' = 3)

$ 1 | workload@4 | workload@3 | workload@2 | workload@1 | workload@0.0.30 0

$ 1 | & ! workload@4 1 & | 1 ! workload@4 | & ! workload@3 1 & | 1 ! workload@3 | & ! workload@2 0 & | 0 ! workload@2 | & ! workload@1 1 & | 1 ! workload@1 | & ! workload@0.0.30 0 & | 0 ! workload@0.0.30 1


#obstacle_2 -> r_state' != 2
#obstacle_3 -> r_state' != 3

## Variable limits: 0<=r_state'<=4
| ! r_state@2' & ! r_state@1' | ! r_state@0.0.4' 0

[SYS_INIT]
$ 1 & ! r_state@2 & ! r_state@1 & ! ^ r_state@0.0.4 1 1
! next_state_is_workstation
! complete_work_with_robot
$ 1 & ! workload_add@3 & ! workload_add@2 & ! workload_add@1 & ! workload_add@0.0.15 1


## Variable limits: 0<=r_state<=4
| ! r_state@2 & ! r_state@1 | ! r_state@0.0.4 0

[ENV_LIVENESS]



[SYS_LIVENESS]
$ 1 & ! r_state@2 & ! r_state@1 & ! r_state@0.0.4 1
$ 1 & ! ^ r_state@2 1 & ! ^ r_state@1 0 & ! ^ r_state@0.0.4 0 1





