[INPUT]
# human
#work
wait
#next_state_is_workstation
obstacle_1
obstacle_2
workload@0.0.25
workload@1
workload@2
workload@3
workload@4
complete_work_at_workstation


[OUTPUT]
# robot
r_state@0.0.3
r_state@1
workload_add@0.0.15
workload_add@1
workload_add@2
workload_add@3
next_state_is_workstation
complete_work_with_robot



[ENV_TRANS]
# Obstacles will get out of the way
| ! obstacle_1 ! obstacle_1'
| ! obstacle_2 ! obstacle_2'
# Obstacle will not intentionally interfere with the robot
| ! $ 1 & ! r_state@1 & ! ^ r_state@0.0.3 1 1 ! obstacle_1
| ! $ 1 & ! ^ r_state@1 1 & ! ^ r_state@0.0.3 0 1 ! obstacle_2

| ! & $ 1 & ! workload@4 & ! workload@3 & ! workload@2 & ! workload@1 & ! workload@0.0.25 1 $ 1 ! & ! ^ r_state@1 1 & ! ^ r_state@0.0.3 1 1 wait
| ! $ 1 ! & ! workload@4 & ! workload@3 & ! workload@2 & ! workload@1 & ! workload@0.0.25 1 ! wait
| ! & wait $ 11 ^ workload_add@0.0.15 workload@0.0.25 & workload_add@0.0.15 workload@0.0.25 ^ ^ workload_add@1 workload@1 ? 1 | | & workload_add@1 workload@1 & ? 1 workload_add@1 & ? 1 workload@1 ^ ^ workload_add@2 workload@2 ? 3 | | & workload_add@2 workload@2 & ? 3 workload_add@2 & ? 3 workload@2 ^ ^ workload_add@3 workload@3 ? 5 | | & workload_add@3 workload@3 & ? 5 workload_add@3 & ? 5 workload@3 ^ workload@4 ? 7 & workload@4 ? 7 & ! ? 9 & ! ? 8 & ! ? 6 & ! ? 4 & ! ? 2 & ! ? 0 1 wait'

| ! & next_state_is_workstation $ 11 ^ workload_add@0.0.15 workload@0.0.25 & workload_add@0.0.15 workload@0.0.25 ^ ^ workload_add@1 workload@1 ? 1 | | & workload_add@1 workload@1 & ? 1 workload_add@1 & ? 1 workload@1 ^ ^ workload_add@2 workload@2 ? 3 | | & workload_add@2 workload@2 & ? 3 workload_add@2 & ? 3 workload@2 ^ ^ workload_add@3 workload@3 ? 5 | | & workload_add@3 workload@3 & ? 5 workload_add@3 & ? 5 workload@3 ^ workload@4 ? 7 & workload@4 ? 7 & ! ? 9 | & ! ? 8 1 & | 1 ! ? 8 | & ! ? 6 1 & | 1 ! ? 6 | & ! ? 4 0 & | 0 ! ? 4 | & ! ? 2 0 & | 0 ! ? 2 | & ! ? 0 1 & | 1 ! ? 0 1 $ 11 ^ workload_add@0.0.15 workload@0.0.25 & workload_add@0.0.15 workload@0.0.25 ^ ^ workload_add@1 workload@1 ? 1 | | & workload_add@1 workload@1 & ? 1 workload_add@1 & ? 1 workload@1 ^ ^ workload_add@2 workload@2 ? 3 | | & workload_add@2 workload@2 & ? 3 workload_add@2 & ? 3 workload@2 ^ ^ workload_add@3 workload@3 ? 5 | | & workload_add@3 workload@3 & ? 5 workload_add@3 & ? 5 workload@3 ^ workload@4 ? 7 & workload@4 ? 7 & ! ? 9 & ! ^ workload@4' ? 8 & ! ^ workload@3' ? 6 & ! ^ workload@2' ? 4 & ! ^ workload@1' ? 2 & ! ^ workload@0.0.25' ? 0 1
| ! & next_state_is_workstation $ 11 ^ workload_add@0.0.15 workload@0.0.25 & workload_add@0.0.15 workload@0.0.25 ^ ^ workload_add@1 workload@1 ? 1 | | & workload_add@1 workload@1 & ? 1 workload_add@1 & ? 1 workload@1 ^ ^ workload_add@2 workload@2 ? 3 | | & workload_add@2 workload@2 & ? 3 workload_add@2 & ? 3 workload@2 ^ ^ workload_add@3 workload@3 ? 5 | | & workload_add@3 workload@3 & ? 5 workload_add@3 & ? 5 workload@3 ^ workload@4 ? 7 & workload@4 ? 7 | ? 9 | & ? 8 ! 1 & | ! 1 ? 8 | & ? 6 ! 1 & | ! 1 ? 6 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! ^ workload@4' 1 & ! ^ workload@3' 1 & ! ^ workload@2' 0 & ! ^ workload@1' 0 & ! ^ workload@0.0.25' 1 1

| ! & ! next_state_is_workstation ! wait $ 11 ^ 1 workload@0.0.25' & 1 workload@0.0.25' ^ workload@1' ? 1 & workload@1' ? 1 ^ workload@2' ? 3 & workload@2' ? 3 ^ workload@3' ? 5 & workload@3' ? 5 ^ workload@4' ? 7 & workload@4' ? 7 & ! ? 9 & ! ^ ? 8 workload@4 & ! ^ ? 6 workload@3 & ! ^ ? 4 workload@2 & ! ^ ? 2 workload@1 & ! ^ ? 0 workload@0.0.25 1

| ! $ 1 | & ! workload@4' workload@4 & | workload@4 ! workload@4' | & ! workload@3' workload@3 & | workload@3 ! workload@3' | & ! workload@2' workload@2 & | workload@2 ! workload@2' | & ! workload@1' workload@1 & | workload@1 ! workload@1' | & ! workload@0.0.25' workload@0.0.25 & | workload@0.0.25 ! workload@0.0.25' 0 complete_work_at_workstation'
| ! next_state_is_workstation ! complete_work_at_workstation'

## Variable limits: 0<=workload'<=25
| ! workload@4' | ! workload@3' & ! workload@2' | ! workload@1' & ! workload@0.0.25' 0

[ENV_INIT]
! wait
! complete_work_at_workstation

## Variable limits: 0<=workload<=25
| ! workload@4 | ! workload@3 & ! workload@2 | ! workload@1 & ! workload@0.0.25 0

[SYS_TRANS]
| ! $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 1 1 next_state_is_workstation
| ! $ 1 ! & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 1 1 ! next_state_is_workstation

| ! & $ 1 & ! ^ r_state@1 1 & ! ^ r_state@0.0.3 0 1 next_state_is_workstation $ 1 & ! ^ workload_add@3 1 & ! ^ workload_add@2 1 & ! ^ workload_add@1 1 & ! ^ workload_add@0.0.15 1 1
| & next_state_is_workstation | $ 1 & ! workload_add@3 & ! workload_add@2 & ! workload_add@1 & ! workload_add@0.0.15 1 $ 1 & ! ^ workload_add@3 1 & ! ^ workload_add@2 1 & ! ^ workload_add@1 1 & ! ^ workload_add@0.0.15 1 1 & ! next_state_is_workstation $ 1 & ! workload_add@3 & ! workload_add@2 & ! workload_add@1 & ! workload_add@0.0.15 1

| ! & next_state_is_workstation complete_work_at_workstation complete_work_with_robot'

| ! & complete_work_with_robot $ 1 ! & ! r_state@1' & ! r_state@0.0.3' 1 complete_work_with_robot'
| ! & complete_work_with_robot $ 1 & ! r_state@1' & ! r_state@0.0.3' 1 ! complete_work_with_robot'


| ! & $ 1 & ! r_state@1 & ! r_state@0.0.3 1 obstacle_1 $ 1 & ! r_state@1' & ! r_state@0.0.3' 1
| ! & $ 1 & ! ^ r_state@1 1 & ! ^ r_state@0.0.3 0 1 obstacle_1 | $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 0 1 $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 1 1
| ! & $ 1 & ! r_state@1 & ! ^ r_state@0.0.3 1 1 obstacle_2 | $ 1 & ! r_state@1' & ! ^ r_state@0.0.3' 1 1 $ 1 & ! r_state@1' & ! r_state@0.0.3' 1
| ! & $ 1 & ! ^ r_state@1 1 & ! ^ r_state@0.0.3 1 1 obstacle_2 $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 1 1

| ! $ 1 & ! r_state@1 & ! r_state@0.0.3 1 | $ 1 & ! r_state@1' & ! r_state@0.0.3' 1 $ 1 & ! r_state@1' & ! ^ r_state@0.0.3' 1 1
| ! $ 1 & ! r_state@1 & ! ^ r_state@0.0.3 1 1 | | $ 1 & ! r_state@1' & ! r_state@0.0.3' 1 $ 1 & ! r_state@1' & ! ^ r_state@0.0.3' 1 1 $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 0 1
| ! $ 1 & ! ^ r_state@1 1 & ! ^ r_state@0.0.3 0 1 | | $ 1 & ! r_state@1' & ! ^ r_state@0.0.3' 1 1 $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 0 1 $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 1 1
| ! $ 1 & ! ^ r_state@1 1 & ! ^ r_state@0.0.3 1 1 | $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 0 1 $ 1 & ! ^ r_state@1' 1 & ! ^ r_state@0.0.3' 1 1

$ 1 | workload@4 | workload@3 | workload@2 | workload@1 | workload@0.0.25 0


[SYS_INIT]
$ 1 & ! r_state@1 & ! r_state@0.0.3 1
! next_state_is_workstation
! complete_work_with_robot



[ENV_LIVENESS]



[SYS_LIVENESS]
& & $ 1 | & ! workload@4 1 & | 1 ! workload@4 | & ! workload@3 0 & | 0 ! workload@3 | & ! workload@2 1 & | 1 ! workload@2 | & ! workload@1 0 & | 0 ! workload@1 | & ! workload@0.0.25 0 & | 0 ! workload@0.0.25 1 $ 1 & ! ^ r_state@1 1 & ! ^ r_state@0.0.3 1 1 $ 1 | workload_add@3 | workload_add@2 | workload_add@1 | workload_add@0.0.15 0

