[INPUT]
obstacle_2
#obstacle_3

[OUTPUT]
r_state:0...4

[ENV_INIT]


[SYS_INIT]
r_state = 1

[ENV_TRANS]
obstacle_2 -> !obstacle_2'
#obstacle_3 -> !obstacle_3'

# INTRODUCES TERMINAL STATE
r_state = 2 -> !obstacle_2

[ENV_LIVENESS]


[SYS_TRANS]
(r_state = 0) -> (r_state' = 0) || (r_state' = 1)
(r_state = 1) -> (r_state' = 1) || (r_state' = 2) 
(r_state = 2) -> (r_state' = 0) || (r_state' = 1) || (r_state' = 2) || (r_state' = 3)
(r_state = 3) -> (r_state' = 2) || (r_state' = 3) || (r_state' = 4)
(r_state = 4) -> (r_state' = 4) || (r_state' = 3)

(r_state = 1) & (obstacle_2) -> (r_state' = 0) || (r_state' = 1)
(r_state = 3) & (obstacle_2) -> (r_state' = 3) || (r_state' = 4) 
#(r_state = 2) & (obstacle_3) -> (r_state' = 1) || (r_state' = 0) || (r_state' = 2) 
#(r_state = 4) & (obstacle_3) -> (r_state' = 4) 

# Makes system unrealizable
#obstacle_2 -> r_state != 2

# Makes system unrealizable
#!(r_state = 2 & obstacle_2) 

[SYS_LIVENESS]
(r_state = 0) 
(r_state = 4)
