[INPUT]
# CALL 1 is for floors 0 through 3. 4 indicates there is no request
CALL1 : 0...4
# CALL 1 is for floors 0 through 3. 5 indicates there is no request
CALL2 : 0...5 

[OUTPUT]
OPEN : 0...4 
FLOOR : 0...3

[ENV_INIT]
CALL1 = 4
CALL2 = 5

[SYS_INIT]
OPEN = 4

[ENV_TRANS]
## CALL1 = 4 when there is no request
## CALL2 = 5 when there is no request
CALL2  != 4
CALL2' != 4
## CALL1 and CALL2 cannot be for the same floor
CALL1 != CALL2
CALL1' != CALL2' 
## Options if there is not a request
CALL1 = 4 -> (CALL1' = 0) || (CALL1' = 1) || (CALL1' = 2) || (CALL1' = 3) || (CALL1' = 4)
CALL2 = 5 -> (CALL2' = 0) || (CALL2' = 1) || (CALL2' = 2) || (CALL2' = 3) || (CALL2' = 5)


## Options once a floor is served
(CALL1 = FLOOR && OPEN = FLOOR) -> (CALL1' = 0) || (CALL1' = 1) || (CALL1' = 2) || (CALL1' = 3) || (CALL1' = 4)
(CALL2 = FLOOR && OPEN = FLOOR) -> (CALL2' = 0) || (CALL2' = 1) || (CALL2' = 2) || (CALL2' = 3) || (CALL2' = 5)
## Options when there is an unserved request
(CALL1 != OPEN && CALL1 != 4) -> (CALL1' = CALL1) 
(CALL2 != OPEN && CALL2 != 5) -> (CALL2' = CALL2) 

[ENV_LIVENESS]
## It is a resonable assumption that always eventually each floor will be requested
CALL1 = 0 || CALL2 = 0
CALL1 = 1 || CALL2 = 1
CALL1 = 2 || CALL2 = 2
CALL1 = 3 || CALL2 = 3


[SYS_TRANS]
## Stay put if there are no requests
(CALL1 = 4 && CALL2 = 5) -> (FLOOR' = FLOOR)


(FLOOR = 0 && (CALL1 != 4 || CALL2 != 5)) -> (FLOOR' = 0 || FLOOR'=1)
(FLOOR = 1 && (CALL1 != 4 || CALL2 != 5)) -> (FLOOR' = 0 || FLOOR'=1 || FLOOR'=2)
(FLOOR = 2 && (CALL1 != 4 || CALL2 != 5)) -> (FLOOR' = 1 || FLOOR'=2 || FLOOR'=3)
(FLOOR = 3 && (CALL1 != 4 || CALL2 != 5)) -> (FLOOR' = 2 || FLOOR'=3)

(FLOOR != CALL1 && FLOOR != CALL2) && (CALL1 != 4 || CALL2 != 5) && FLOOR = 0 -> FLOOR' = 1 
(FLOOR != CALL1 && FLOOR != CALL2) && (CALL1 != 4 || CALL2 != 5) && FLOOR = 1 -> (FLOOR' = 0 || FLOOR'=2) 
(FLOOR != CALL1 && FLOOR != CALL2) && (CALL1 != 4 || CALL2 != 5) && FLOOR = 2 -> (FLOOR' = 1 || FLOOR'=3) 
(FLOOR != CALL1 && FLOOR != CALL2) && (CALL1 != 4 || CALL2 != 5) && FLOOR = 3 -> FLOOR' = 3 
 
## If a floor is to be served and the elevator is or arrives at that floor at an execution step, the door can open within the same execution step.
## When the top floor is requested, the elevator serves it immediately and does notstop on the way there ***

(CALL1 = FLOOR || CALL2 = FLOOR || CALL1 = FLOOR' || CALL2 = FLOOR') -> OPEN' = FLOOR
(CALL1 != FLOOR && CALL2 != FLOOR && CALL1 != FLOOR' && CALL2 != FLOOR') -> OPEN' = 4


## The doors are “safe,” i.e., a floor door is never open if the elevator is not present at the given floor.
OPEN = 0 -> (FLOOR=0)
OPEN = 1 -> (FLOOR=1)
OPEN = 2 -> (FLOOR=2)
OPEN = 3 -> (FLOOR=3)

[SYS_LIVENESS]
FLOOR' != FLOOR
#(FLOOR = 0 && FLOOR' = 1)
#(FLOOR = 1 && FLOOR' = 2)
#(FLOOR = 1 && FLOOR' = 0)
#(FLOOR = 2 && FLOOR' = 3)
#(FLOOR = 2 && FLOOR' = 1)
#(FLOOR = 3 && FLOOR' = 2)
#(CALL1 = 0 || CALL2 = 0) && FLOOR = 0 
#(CALL1 = 1 || CALL2 = 1) && FLOOR = 1
#(CALL1 = 2 || CALL2 = 2) && FLOOR = 2 
#(CALL1 = 3 || CALL2 = 3) && FLOOR = 3
## The requested floor will be served some time: 
## Again and again the elevator returns to floor 0

